{
	"originalcapturelocation": [
		30,
		219,
		68,
		122
	],
	"lastmodifieddate": 1652696626.1199999,
	"createddate": 1652696626.1199999,
	"name": "1",
	"lastfounddate": 1652696626.806,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		30,
		219,
		68,
		122
	],
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[124,54][720,182]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.settings:id/klausui_uifw_title_title",
							"index": "0",
							"elementName": "設定",
							"elementLocation": "{x = 124; y = 54; width = 596; height = 128}",
							"checked": "false",
							"text": "設定",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,210][474,281]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/title",
							"index": "0",
							"elementName": "自分の電話番号",
							"elementLocation": "{x = 110; y = 210; width = 364; height = 71}",
							"checked": "false",
							"text": "自分の電話番号",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,309][330,359]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/summary",
							"index": "1",
							"elementName": "09023340115",
							"elementLocation": "{x = 110; y = 309; width = 220; height = 50}",
							"checked": "false",
							"text": "09023340115",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,416][474,487]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/title",
							"index": "0",
							"elementName": "簡単モード切替",
							"elementLocation": "{x = 110; y = 416; width = 364; height = 71}",
							"checked": "false",
							"text": "簡単モード切替",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,515][688,683]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/summary",
							"index": "1",
							"elementName": "マナーモードや機内モード位置情報WiFiなどの機能の有効無効をワンタッチで切り替えます",
							"elementLocation": "{x = 110; y = 515; width = 578; height = 168}",
							"checked": "false",
							"text": "マナーモードや機内モード、位置情報、Wi-Fiなどの機能の有効・無効をワンタッチで切り替えます",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,740][370,811]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/title",
							"index": "0",
							"elementName": "電話の設定",
							"elementLocation": "{x = 110; y = 740; width = 260; height = 71}",
							"checked": "false",
							"text": "電話の設定",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,839][661,948]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "伝言メモ、ネットワークサービスなどの設定を行います",
							"focusable": "false",
							"resource-id": "android:id/summary",
							"index": "1",
							"elementName": "伝言メモネットワークサービスなどの設定を行います",
							"elementLocation": "{x = 110; y = 839; width = 551; height = 109}",
							"checked": "false",
							"text": "伝言メモ・ネットワークサービス\nなどの設定を行います",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,1005][578,1076]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/title",
							"index": "0",
							"elementName": "画面ランプの設定",
							"elementLocation": "{x = 110; y = 1005; width = 468; height = 71}",
							"checked": "false",
							"text": "画面・ランプの設定",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[110,1104][688,1190]",
							"long-clickable": "false",
							"package": "com.android.settings",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "android:id/summary",
							"index": "1",
							"elementName": "トップ画面ホーム画面の画像や配色などの設定を行います",
							"elementLocation": "{x = 110; y = 1104; width = 578; height = 86}",
							"checked": "false",
							"text": "トップ画面・ホーム画面の画像や配色などの設定を行います",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,61]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "F-42A",
					"device_os": "Android",
					"manufacturer": "FUJITSU",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "F42A",
					"EggSensorCompileTime": "RELEASE",
					"product": "F42A",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "10",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "1e520063"
				},
				"name": "1.png",
				"connectionname": "localhost",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					30,
					219,
					68,
					122
				],
				"capturedocrtext": "□"
			}
	]
}