{
	"lastmodifieddate": 1652699814.7420001,
	"originalcapturelocation": [
		131,
		348,
		97,
		177
	],
	"createddate": 1652699805.01,
	"testlocationdata": [
		{
				"connectionportnum": 7000,
				"domelements": [
					{
							"password": "false",
							"bounds": "[438,21][520,52]",
							"long-clickable": "false",
							"package": "com.android.systemui",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.systemui:id/date",
							"index": "0",
							"elementName": "516",
							"elementLocation": "{x = 438; y = 21; width = 82; height = 31}",
							"checked": "false",
							"text": "5/16",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[438,56][520,87]",
							"long-clickable": "false",
							"package": "com.android.systemui",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"focusable": "false",
							"resource-id": "com.android.systemui:id/week",
							"index": "1",
							"elementName": "月曜日",
							"elementLocation": "{x = 438; y = 56; width = 82; height = 31}",
							"checked": "false",
							"text": "月曜日",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[526,21][710,87]",
							"long-clickable": "false",
							"package": "com.android.systemui",
							"clickable": "false",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "20:16",
							"focusable": "false",
							"resource-id": "com.android.systemui:id/clock",
							"index": "1",
							"elementName": "2016",
							"elementLocation": "{x = 526; y = 21; width = 184; height = 66}",
							"checked": "false",
							"text": "20:16",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[4,284][360,680]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "電話、電話帳ボタン。",
							"focusable": "true",
							"resource-id": "com.fujitsu.mobile_phone.klaushome:id/klaushome_call",
							"index": "0",
							"elementName": "電話電話帳ボタン",
							"elementLocation": "{x = 4; y = 284; width = 356; height = 396}",
							"checked": "false",
							"text": "電話/電話帳",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[360,284][716,482]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "メールボタン。",
							"focusable": "true",
							"resource-id": "com.fujitsu.mobile_phone.klaushome:id/klaushome_email",
							"index": "0",
							"elementName": "メールボタン",
							"elementLocation": "{x = 360; y = 284; width = 356; height = 198}",
							"checked": "false",
							"text": "メール",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[360,482][716,680]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "インターネットボタン。",
							"focusable": "true",
							"resource-id": "com.fujitsu.mobile_phone.klaushome:id/klaushome_internet",
							"index": "0",
							"elementName": "インターネットボタン",
							"elementLocation": "{x = 360; y = 482; width = 356; height = 198}",
							"checked": "false",
							"text": "インターネット",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"displayed": "true",
							"checkable": "false",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[4,974][360,1172]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Play ストアボタン。",
							"focusable": "true",
							"index": "0",
							"elementName": "Playストアボタン",
							"elementLocation": "{x = 4; y = 974; width = 356; height = 198}",
							"checked": "false",
							"text": "Play ストア",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[360,974][716,1172]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "Googleボタン。",
							"focusable": "true",
							"index": "0",
							"elementName": "Googleボタン",
							"elementLocation": "{x = 360; y = 974; width = 356; height = 198}",
							"checked": "false",
							"text": "Google",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[4,1172][360,1190]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "カメラ・ビデオボタン。",
							"focusable": "true",
							"index": "0",
							"elementName": "カメラビデオボタン",
							"elementLocation": "{x = 4; y = 1172; width = 356; height = 18}",
							"checked": "false",
							"text": "カメラ・ビデオ",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						},
					{
							"password": "false",
							"bounds": "[360,1172][716,1190]",
							"long-clickable": "false",
							"package": "com.fujitsu.mobile_phone.klaushome",
							"clickable": "true",
							"selected": "false",
							"scrollable": "false",
							"content-desc": "dメニュー/検索ボタン。",
							"focusable": "true",
							"index": "0",
							"elementName": "dメニュー検索ボタン",
							"elementLocation": "{x = 360; y = 1172; width = 356; height = 18}",
							"checked": "false",
							"text": "dメニュー/検索",
							"elementType": "Checkpoint",
							"elementScale": 1,
							"class": "android.widget.TextView",
							"checkable": "false",
							"displayed": "true",
							"focused": "false",
							"enabled": "true"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,88]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "F-42A",
					"device_os": "Android",
					"manufacturer": "FUJITSU",
					"SystemNative2BuildNumber": "N/A",
					"EggSensorBufferSize": "1024",
					"type": "SystemNative2",
					"device": "F42A",
					"EggSensorCompileTime": "RELEASE",
					"product": "F42A",
					"EggSensorBuildNumber": "2107292126",
					"device_os_version": "10",
					"SystemNative2BuildTime": "Jul 29 2021, 21:30:43",
					"protocol_version": "2.6",
					"endianess": "little-endian",
					"serial": "1e520063"
				},
				"name": "3.png",
				"connectionname": "localhost",
				"type": 1,
				"capturerect": [
					131,
					348,
					97,
					177
				],
				"connectionserverid": "localhost"
			}
	],
	"name": "image0001"
}